* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {
  font: inherit;
}

body {
  font-family: "Epilogue", sans-serif;
  background-color: #fbf9f7;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1142px;
  padding: 24px 16px 83px 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .header {
    max-width: 1190px;
    padding: 40px 40px 80px 40px;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    padding: 50px 40px 67px 40px;
  }
}

.btn-outline {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.14px;
  color: #172339;
  width: 182px;
  padding: 11px;
  background-color: transparent;
  border: 1px solid #172339;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}
@media only screen and (min-width: 768px) {
  .btn-outline {
    width: 219px;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.16px;
  }
}

.btn-outline:hover {
  color: #faf8f6;
  background-color: #172339;
}

.main {
  padding: 0 16px;
}
@media only screen and (min-width: 768px) {
  .main {
    padding: 0 40px;
  }
}

.hero {
  position: relative;
  margin: 0 auto;
  margin-bottom: 237px;
}
@media only screen and (min-width: 768px) {
  .hero {
    max-width: 690px;
    display: grid;
    grid-template-columns: 500px 189px;
    grid-template-rows: 482px 83px;
    row-gap: 88px;
    margin-bottom: 273px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    max-width: 1110px;
    grid-template-columns: 635px 189px 286px;
    grid-template-rows: 600px;
    row-gap: revert;
    margin-bottom: 199px;
  }
}
.hero__curved-line {
  width: 151px;
  position: absolute;
  top: -30px;
  left: 154px;
}
@media only screen and (min-width: 768px) {
  .hero__curved-line {
    width: 231px;
    top: 45px;
    left: 220px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero__curved-line {
    width: revert;
    left: 290px;
  }
}
@media only screen and (min-width: 768px) {
  .hero__cta {
    grid-column: 1/2;
    margin-top: 88px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero__cta {
    margin-top: 103px;
  }
}
.hero__img-wrapper {
  max-width: 500px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .hero__img-wrapper {
    max-width: 100%;
    height: 100%;
    margin: revert;
    grid-column: 2/3;
  }
}
.hero__img {
  width: 100%;
  margin-bottom: 56px;
}
@media only screen and (min-width: 768px) {
  .hero__img {
    width: 281px;
    height: 482px;
    margin-bottom: 0;
    position: absolute;
    right: 0;
    z-index: -1;
  }
}
@media only screen and (min-width: 1200px) {
  .hero__img {
    width: revert;
    height: revert;
    grid-column: 2/3;
  }
}
.hero__stats {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .hero__stats {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 1200px) {
  .hero__stats {
    grid-column: 3/4;
    grid-row: 1/2;
    flex-direction: column;
    align-items: revert;
    margin-left: 96px;
    text-align: left;
  }
}
.hero__stats__box:not(:last-child) {
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .hero__stats__box:not(:last-child) {
    margin-bottom: 0;
  }
}
.hero__stats__t {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #172339;
  margin-bottom: 1px;
}
.hero__stats__p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.5px;
  color: #49566d;
}

.h1 {
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
  letter-spacing: -0.527778px;
  color: #172339;
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .h1 {
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -0.777778px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1200px) {
  .h1 {
    font-size: 72px;
    line-height: 78px;
    letter-spacing: -1px;
  }
}
.h1 span {
  font-weight: 700;
}

.p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.0888889px;
  color: #49566d;
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .p {
    width: 350px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1200px) {
  .p {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin-bottom: 52px;
  }
}

.btn-filled {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.18px;
  color: #faf8f6;
  width: 256px;
  padding: 15px 0 14px 0;
  border: none;
  background: #172339;
  border-radius: 6px;
  margin-bottom: 55.7px;
  cursor: pointer;
  transition: background 0.2s;
}
@media only screen and (min-width: 768px) {
  .btn-filled {
    margin-bottom: 0;
  }
}

.btn-filled:hover {
  background: linear-gradient(135deg, #a060ff 0%, #cb30e3 49.21%, #ffa84e 100%);
}

.tess {
  width: 100%;
  height: 748px;
  margin: 0 auto;
  background: #172339;
  border-radius: 15px;
}
@media only screen and (min-width: 768px) {
  .tess {
    width: 690px;
    height: 684px;
  }
}
@media only screen and (min-width: 768px) {
  .second-main {
    padding: 0 40px;
  }
}

/*# sourceMappingURL=style.css.map */
